# XmasMod2025

./: .gitignore  ChristmasGameMode.cs  CurrencyType.cs  Ext.cs  Gamemode.cs  IntMinMax.cs  ModHelperData.cs  PostProcessing.cs  README.md  XmasCubismProps.json  XmasMod2025.Dialogue.cs  XmasMod2025.cs  XmasMod2025.csproj  XmasMod2025.sln  xmas.bundle
Assets/: AssetHelper.cs  XmasMap.json  XmasMapProps.json  xmas.bundle
Assets/Music/: FrostMoon.cs
Bloons/: CandyCaneBloon.cs  ChocolateBloon.cs  GiftBloon.cs  IceBloon.cs  RoundStaller.cs  SnowBloon.cs
Bloons/Bfbs/: ChocoBfb.cs  IceBfb.cs  SnowBfb.cs
Bloons/Moabs/: ChocoMoab.cs  GiftMoab.cs  IceMoab.cs  SnowMoab.cs
Bloons/Zomgs/: ChocoZomg.cs  IceZomg.cs  SnowZomg.cs
Bosses/: BossAPI.cs  ChocoBoss.cs  CoalBoss.cs  ElfBoss.cs  GiftBoss.cs  GrinchBoss.cs  KrampusBoss.cs  ModBossContent.cs
GiftShop/: GiftShopItem.cs
GiftShop/BuffsItems/: BuffHandler.cs  FestiveSpritItem.cs  GiftOfGivingItem.cs  SantaHelperItem.cs  SantaHelperItem2.cs
GiftShop/GiftItems/: AssemblyLine.cs  GiftMult.cs  MoreFestivityItem.cs  PresentBloonItem.cs
Libraries/: DialogLib.xml
Towers/: CandyCaneMonkey.cs  ChristmasTower.cs  ElfMonkey.cs  FestiveSpiritTower.cs  GiftMonkey.cs  SantaHelperTower.cs  SnowMonkey.cs  SnowflakeTest.cs  XmasTowerSet.cs  XmasTree.cs
Towers/RoundsTowers/: Snowmans.cs  Snowmen.cs
Towers/SubTowers/: FestiveSpiritTower.cs  SantaHelperTower.cs
Towers/Upgrades/: ElfBottomPath.cs
Towers/Upgrades/CandyCane/: CandyCaneBottomPath.cs  CandyCaneMiddlePath.cs  CandyCaneTopPath.cs
Towers/Upgrades/Elf/: ElfBottomPath.cs  ElfMiddlePath.cs  ElfTopPath.cs
UI/: GiftCountUi.cs  GiftMenu.cs  GiftMenuOpener.cs  PacthesUI.cs  PatchesUI.cs
