<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>XmasMod2025</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>XmasMod2025</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Content Include=".github\workflows\build.yml" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Assets\XmasMap.json" />
      <None Remove="MapMaker-8977.json" />
      <EmbeddedResource Include="MapMaker-8977.json" />
      <Resource Include="Assets\XmasMap.json" />
    </ItemGroup>

    <Import Project="..\btd6.targets" />
</Project>
