<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>XmasMod2025</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>XmasMod2025</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Content Include=".github\workflows\build.yml" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets\XmasMap.json" />
        <EmbeddedResource Include="XmasCubismProps.json" />
        <None Remove="Assets\XmasMapProps.json" />
        <EmbeddedResource Include="Assets\XmasMapProps.json" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="DialogLib">
        <HintPath>Libraries\DialogLib.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Import Project="..\btd6.targets" />
</Project>
